{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.13.1"
  },
  "dependencies": {
    "@nger/core": "^1.8.12",
    "@nger/di": "^1.5.7",
    "@nger/orm.core": "^1.1.1",
    "@nger/platform.core": "^1.1.2",
    "@nger/rx.effects": "^1.0.10",
    "@nger/rx.store": "^1.0.11",
    "@types/cli-color": "^0.3.30",
    "cli-color": "^2.0.0",
    "dotenv": "^8.2.0",
    "ts-node": "^8.5.4",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.3"
  }
}
