{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.13.1"
  },
  "dependencies": {
    "@nger/core": "^1.7.2",
    "@nger/di": "^1.4.0",
    "@nger/orm.core": "^1.0.6",
    "@types/cli-color": "^0.3.30",
    "cli-color": "^2.0.0",
    "ts-node": "^8.5.4",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.3"
  }
}
